with "config/prunt_heater_control_config.gpr";
project Prunt_Heater_Control is

   for Library_Name use "Prunt_Heater_Control";
   for Library_Version use Project'Library_Name & ".so." & Prunt_Heater_Control_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Prunt_Heater_Control_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PRUNT_HEATER_CONTROL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        Prunt_Heater_Control_Config.Ada_Compiler_Switches &
        ("-gnatyM119",
         "-gnat2022",
         "-gnaty-B");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use
        ("--max-line-length=119",
         "--no-compact");
   end Pretty_Printer;

end Prunt_Heater_Control;
